<!-- HOW TO UPDATE:
    1. In the <head> css, remove all width limitations
    2. If necessary, add scaling to body:
        body {
            width: 60%;
            height: 60%;
            transform: scale(1.5);
            transform-origin: 0 0;
        }
    3. REMOVE PERSONAL INFO
    
-->


<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=ZvcMqxEwPfh2qDWBPxn6nrUSKYGSHCD7CVh36AkaFXVB3spTXG2yLthAopQpl_Oe_Gl7cDqkvBQ4pZH77uhp3g2VB5Q0iSFLL88b9jJCkFLOfsfM6rvuuu7h1pY3r_-A');

        body {
            width: 60%;
            height: 60%;
            transform: scale(1.5);
            transform-origin: 0 0;
        }

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_iupttu7r271q-8 {
            list-style-type: none
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_iupttu7r271q-1 {
            list-style-type: none
        }

        ul.lst-kix_iupttu7r271q-0 {
            list-style-type: none
        }

        ul.lst-kix_iupttu7r271q-3 {
            list-style-type: none
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_iupttu7r271q-2 {
            list-style-type: none
        }

        ul.lst-kix_iupttu7r271q-5 {
            list-style-type: none
        }

        ul.lst-kix_iupttu7r271q-4 {
            list-style-type: none
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b  "
        }

        ul.lst-kix_iupttu7r271q-7 {
            list-style-type: none
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_iupttu7r271q-6 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_iupttu7r271q-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }

        .lst-kix_iupttu7r271q-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }

        .lst-kix_iupttu7r271q-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_iupttu7r271q-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_iupttu7r271q-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }

        .lst-kix_iupttu7r271q-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }

        .lst-kix_iupttu7r271q-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_iupttu7r271q-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }

        .lst-kix_iupttu7r271q-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            border-right-style: solid;
            border-bottom-color: #00ffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #00ffff;
            vertical-align: top;
            border-right-color: #00ffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #00ffff;
            border-bottom-style: solid
        }

        .c23 {
            border-right-style: solid;
            border-bottom-color: #00ffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #00ffff;
            vertical-align: bottom;
            border-right-color: #00ffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #00ffff;
            border-bottom-style: solid
        }

        .c51 {
            border-right-style: solid;
            border-bottom-color: #00ffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #00ffff;
            vertical-align: bottom;
            border-right-color: #00ffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #00ffff;
            border-bottom-style: solid
        }

        .c27 {
            border-right-style: solid;
            border-bottom-color: #00ffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #00ffff;
            vertical-align: top;
            border-right-color: #00ffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #00ffff;
            border-bottom-style: solid
        }

        .c41 {
            border-right-style: solid;
            border-bottom-color: #00ffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #00ffff;
            vertical-align: top;
            border-right-color: #00ffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #00ffff;
            border-bottom-style: solid
        }

        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: italic
        }

        .c7 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Merriweather";
            font-style: italic
        }

        .c4 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c10 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c28 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt;
            height: 9pt
        }

        .c9 {
            color: #2079c7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c21 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c3 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c31 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: left;
            margin-right: 15pt
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt
        }

        .c35 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c46 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: left;
            margin-right: 15pt
        }

        .c18 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c33 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-style: normal
        }

        .c6 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-style: normal
        }

        .c19 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c45 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c20 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c26 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c37 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c22 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c39 {
            padding-top: 0pt;
            padding-bottom: 2pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c40 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Droid Serif";
            font-style: normal
        }

        .c32 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c0 {
            font-size: 8pt;
            font-family: "Open Sans";
            color: #808080;
            font-weight: 400
        }

        .c34 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt
        }

        .c52 {
            background-color: #ffffff;
            padding: 28.8pt 43.2pt 14.4pt 43.2pt
        }

        .c29 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt
        }

        .c47 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c50 {
            color: #b7b7b7;
            font-size: 9pt;
            font-family: "Open Sans"
        }

        .c8 {
            font-size: 9pt;
            color: #666666;
            font-weight: 400
        }

        .c14 {
            font-size: 6pt;
            color: #000000
        }

        .c2 {
            font-weight: 400;
            font-family: "Open Sans"
        }

        .c15 {
            font-size: 8pt
        }

        .c25 {
            font-style: italic
        }

        .c38 {
            height: 560pt
        }

        .c36 {
            font-size: 5pt
        }

        .c30 {
            color: #808080
        }

        .c24 {
            font-family: "Merriweather"
        }

        .c48 {
            color: #666666
        }

        .c12 {
            font-weight: 400
        }

        .c42 {
            height: 9pt
        }

        .c1 {
            font-weight: 700
        }

        .c13 {
            height: 50.2pt
        }

        .c43 {
            height: 72pt
        }

        .c49 {
            font-weight: 300
        }

        .c16 {
            color: #000000
        }

        .c44 {
            page-break-after: avoid
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body class="c52">
    <p class="c28"><span class="c24 c12 c33"></span></p><a id="t.fed7ce630c44a4a2e0d72a425f493a2daffea1d7"></a><a
        id="t.0"></a>
    <table class="c32">
        <tr class="c13">
            <td class="c51" colspan="1" rowspan="1">
                <h3 class="c37 c44" id="h.p145u04sb35i"><span>FIRST NAME, </span><span class="c1">LAST NAME</span><span
                        class="c6 c2">:</span></h3>
                <p class="c39 title" id="h.clmamf2wshez"><span
                        class="c24 c49">Joong-Won,</span><span>&nbsp;</span><span>Seo</span></p>
            </td>
            <td class="c23" colspan="1" rowspan="1">
                <p class="c17"><span class="c0">BIRTHDATE</span><span class="c0">:</span><span
                        class="c2 c30">&nbsp;</span><span class="c1 c16 c40">
                        <mark style="background: #000000!important">
                            1998-XX-XX
                        </mark></span></p>
                <p class="c17"><span class="c0">NATIONALITY: </span><span class="c1 c16">German</span></p>
                <p class="c17"><span class="c0">MOBILE:</span><span class="c2 c30">&nbsp;</span><span
                        class="c40 c1 c16">
                        <mark style="background: #000000!important">
                            (+49) XXXX XXXX XXXX
                        </mark>
                    </span></p>
                <p class="c17"><span class="c0">EMAIL:</span><span class="c2 c30">&nbsp;</span><span
                        class="c3 c1">
                        <mark style="background: #000000!important">
                            xxxxxx@gmail.com
                        </mark>
                    </span></p>
            </td>
        </tr>
        <tr class="c38">
            <td class="c41" colspan="1" rowspan="1">
                <h1 class="c18" id="h.y7d3xdxnr44m"><span class="c1 c9">EDUCATION</span></h1>
                <h2 class="c10" id="h.rfgvkg2ifhfd"><span>Technical University of Munich, </span><span
                        class="c12">Germany</span><span class="c16">&nbsp;</span><span class="c12">&mdash; </span><span
                        class="c12 c25">B. Sc. Informatics</span></h2>
                <h3 class="c21" id="h.n64fgzu3lwuy"><span>2018-10 &mdash; &nbsp;PRESENT</span></h3>
                <p class="c22"><span class="c2">Provisional Grade:</span><span>&nbsp;</span><span
                        class="c40 c1 c16">1.9</span></p>
                <p class="c26"><span class="c2">Applied Subject:</span><span>&nbsp;</span><span class="c3 c1">Electrical
                        Engineering</span></p>
                <p class="c26"><span class="c2">Advanced Practical Course:</span><span>&nbsp;</span><span
                        class="c3 c1">Algorithms for Programming Contests</span></p>
                <p class="c26"><span class="c2">Advanced Seminar Course:</span><span class="c1">&nbsp;</span><span
                        class="c1 c3">Deep Learning in Computer Graphics</span></p>
                <h1 class="c18" id="h.yk8luflkpwij"><span>EXPERIENCES</span></h1>
                <h2 class="c10" id="h.52xxybu658xr"><span>Tutor, </span><span class="c12">TUM &mdash; </span><span
                        class="c34 c25 c24 c12 c16">Management &amp; Technology Informatics Prep Course</span></h2>
                <h3 class="c21" id="h.w4ubxjf5l14q"><span class="c2 c6">2022-05</span></h3>
                <h2 class="c44 c45" id="h.tcylb85qb2fo"><span class="c8">8 hour/day weekend course in Java and basic
                        informatics for TUM Management &amp; Technology students</span></h2>
                <h2 class="c10" id="h.qgkqzno1x0pb"><span>Course Instructor</span><span>, </span><span class="c12">TUM
                        &mdash; </span><span class="c34 c25 c24 c12 c16">Fundamentals of Programming</span></h2>
                <h3 class="c21" id="h.7vtcyzeczjot"><span>2020-09 &mdash; 2021-04</span></h3>
                <p class="c22"><span class="c4">Created weekly graded programming homeworks including sample solution,
                        extensive automatic tests of student submissions and manual grading scheme for tutors</span></p>
                <p class="c22"><span>Created written exam tasks for the parallel lecture </span><span
                        class="c25">Introduction to Informatics</span><span class="c4">&nbsp;</span></p>
                <h2 class="c10" id="h.czfiadnsgnzp"><span>Tutor</span><span>, </span><span class="c12">TUM &mdash;
                    </span><span class="c34 c25 c24 c12 c16">Fundamentals of Algorithms and Data Structures</span></h2>
                <h3 class="c21" id="h.miiyt1y6sl7g"><span>2020-04 &mdash; 2020-09 / 2021-04 &mdash; 2021-09</span></h3>
                <p class="c22"><span class="c4">2 tutorial/exercise sessions per week and homework/exam grading</span>
                </p>
                <h2 class="c10" id="h.fzkf57h3xmbo"><span>Tutor, </span><span class="c12">TUM &mdash; </span><span
                        class="c25 c24 c12 c16 c34">Fundamentals of Programming</span></h2>
                <h3 class="c21" id="h.g5a8aqp9bxl3"><span class="c6 c2">2019-10 &mdash; 2020-03</span></h3>
                <p class="c22"><span class="c4">1 tutorial/exercise session per week and homework/exam grading</span>
                </p>
                <h2 class="c10" id="h.3mpb9gcuqyqj"><span>Intern, </span><span class="c12">TUHH &mdash; </span><span
                        class="c34 c25 c24 c12 c16">Institute of Mathematics</span></h2>
                <h3 class="c21" id="h.bda609tlvib8"><span class="c6 c2">2015-02</span></h3>
                <p class="c22"><span>Pupil internship at </span><span class="c25">TUHH (Hamburg University of
                        Technology)</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <h1 class="c18" id="h.6q4rctmhx2m5"><span class="c9 c1">LANGUAGES</span></h1>
                <h1 class="c35" id="h.3jev7o6k4ykb"><span class="c15 c30 c12">FLUENT</span><span
                        class="c15 c30 c12">:</span><span class="c30 c24 c12">&nbsp;</span><span class="c3 c1">English,
                        German</span></h1>
                <h1 class="c37" id="h.mzcush3e74qx"><span class="c15 c12 c30">NATIVE:</span><span
                        class="c30 c12">&nbsp;</span><span class="c24 c12 c16">Korean</span></h1>
                <h1 class="c18" id="h.iip0adm327hy"><span>SKILLS</span></h1>
                <p class="c20"><span class="c2 c15">ADVANCED:</span><span class="c2">&nbsp;</span><span class="c3 c1">C,
                        C++, Java</span></p>
                <p class="c22"><span class="c2 c15">INTERMEDIATE</span><span
                        class="c2 c15">:</span><span>&nbsp;</span><span class="c3 c1">Python, Haskell, OCaml, SQL,
                        x86-64 Assembly</span></p>
                <p class="c22"><span class="c0">BASIC:</span><span class="c1 c16">&nbsp;HTML, JavaScript</span></p>
                <h1 class="c18" id="h.814omv725yrt"><span class="c9 c1">AWARDS</span></h1>
                <p class="c20"><span class="c3 c1">Finalist &amp; Group Performance Prize Winner,</span></p>
                <p class="c26"><span class="c25 c16">33</span><span class="c14 c25">rd</span><span
                        class="c11">&nbsp;National Competition for Informatics (Bundeswettbewerb Informatik)</span></p>
                <p class="c26"><span class="c15">One of the 28 finalists out of 1140 participants, being the only
                        9</span><span class="c36">th</span><span class="c6 c12 c24">&nbsp;grade student to reach
                        finals</span></p>
                <p class="c20"><span class="c3 c1">National Candidate,</span></p>
                <p class="c26"><span class="c11">IOI-Training 2016 &amp; 2017</span></p>
                <p class="c26"><span class="c15">T</span><span class="c15">rainee and candidate for Germany&#39;s
                        national team in the </span><span class="c7">International Olympiad in Informatics</span></p>
                <p class="c20"><span class="c1 c16">3</span><span class="c14 c1">rd</span><span
                        class="c3 c1">&nbsp;Prize Winner,</span></p>
                <p class="c26"><span class="c11">National Junior Sailing Contest 2011</span></p>
                <p class="c26"><span class="c11">in Busan, South Korea</span></p>
                <p class="c20"><span class="c1 c16">3</span><span class="c1 c14">rd</span><span
                        class="c3 c1">&nbsp;Prize Winner,</span></p>
                <p class="c26"><span class="c11">Regional Biology Olympiad 2009</span></p>
                <p class="c26"><span class="c25 c16">in Busan, South Korea</span></p>
            </td>
        </tr>
        <tr class="c43">
            <td class="c27" colspan="2" rowspan="1">
                <h1 class="c18" id="h.4s37j2fxbxyv"><span class="c9 c1">OTHERS</span></h1>
                <p class="c46"><span>- Selected by </span><span class="c25">The Science Education Institute for the
                        Gifted</span><span>&nbsp;of </span><span class="c25">Pusan National University</span><span
                        class="c4">&nbsp;for extracurricular education</span></p>
                <p class="c31"><span class="c4">- Volunteer English teacher at a Korean child protection center, weekly
                        for 1 year</span></p>
                <p class="c31"><span>- Internship at </span><span class="c25">PACEC (Public and Corporate Economic
                        Consultants Ltd.) </span><span class="c4">in Cambridge (European Work Exchange)</span></p>
                <p class="c31"><span class="c4">- Active participation in robotics clubs, courses and contests for 5
                        years</span></p>
                <p class="c31"><span>- </span><span class="c24 c12 c48">Private tutoring in math/physics/programming for
                        middle school to undergraduate students</span></p>
            </td>
        </tr>
    </table>
    <h1 class="c37 c42" id="h.b49w0sh11u10"><span class="c9 c1"></span></h1>
</body>

</html>